<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tutorials.adeeb.AndroidTutorials.AndroidTutorials.example.adeeb.AndroidTutorials.SettingActivity"
    tools:showIn="@layout/activity_setting"
    android:background="@color/black_trans80">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/card1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showText="false"
            android:text="Turn Off Image Animation"
            android:padding="@dimen/card"
            android:id="@+id/switch_compat1">

        </android.support.v7.widget.SwitchCompat>
            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showText="false"
                android:text="Turn On Pages Animation"
                android:padding="@dimen/card"
                android:layout_below="@+id/switch_compat1"
                android:id="@+id/switch_compat2">

            </android.support.v7.widget.SwitchCompat>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card2"

        android:padding="@dimen/card"
        android:layout_below="@+id/card1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/change_color">

            <TextView
                android:text="Change Font Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViews1"
                android:textSize="@dimen/font_Size_heading"
                android:textStyle="normal|bold"
                android:textColor="@color/fb_txt_color" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_top_sub_heading">

                <TextView
                    android:text="color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/f_style_txt"
                    android:layout_weight="1"
                    android:paddingLeft="3dp" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/id_font_style_btn"
                    android:background="@drawable/color_palettes" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/card"
        android:id="@+id/card3"

        android:layout_below="@+id/card2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:text="Change Font Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViews3"
                android:textSize="@dimen/font_Size_heading"
                android:textStyle="normal|bold"
                android:textColor="@color/fb_txt_color" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/radio_group_fsize">

                    <RadioButton
                        android:text="small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2"

                        android:layout_weight="1" />

                    <RadioButton
                        android:text="large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3"
                        android:layout_weight="1" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
